<!DOCTYPE html>
<html lang="en">
        <head>
                <title></title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <script src="javascript/sssm_input.js" type="text/javascript"> </script>
                <script>
                        var test = new SSSMInput();
                        window.onload = function(){

                        test.init();
                        }
                </script>

        </head>
        <body>
                <div class="container">
                        <div sss-input="slider--x" class="slider slider--x">
                        </div>
                </div>
                <style>        
                        body,html{
                                margin:0;
                                padding:0;
                                background:#333;
                        }
                        .container {
                                width:600px;
                                margin:50px auto;
                                padding:20px;
                                background:#999;
                        }
                        .slider{
                                width:auto;
                                height:40px;
                                position:relative;

                        }
                        .slider .knob{
                                width:40px;
                                height:40px;
                                border-radius:40px;
                                position:absolute;
                                background: #fdfdfd;
                                
                        }
                        .slider--x .bar {
                                height:20px;
                                width:auto;
                                background: linear-gradient(#000 0%, #555 10%, #555 90% , #fff 100%);
                                border-radius: 5px 5px;
                        }
                </style>
        </body>
</html>